useState - lokální state
Redux - globální state

úkol:
- detail pokemona nastylovat
    - tlačítko zpět
- počasí - vytáhnout malou verzi (malou kartu) a zobrazit všude kromě weather page a nepřepoužívat komponentu!!!
    - musím použít redux
- vyřešit theme (v App.tsx)
    - useContext

asynchronní kód
callstack
interpretovaný jazyk
kompilovaný jazyk
single thread
html injection

úkol: 
upravit formy
hodnoty inputů do reduxu
validace inputů
v každé komponentě přidat tlačítko

regex phonenumber: const regex = new RegExp(/^(\+420)? ?[6-7]{1}[0-9]{8}/);
regex email: const regex = new RegExp(
      /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/,
      'i'
    );